{
	"FileVersion": 3,
	"EngineAssociation": "{DB5B49A3-4633-4827-C3E9-DCBFCAB30892}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_T",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineServicesOSSAdapter",
			"Enabled": true
		}
	]
}